; [DEFAULT]
; ConnectionType=acceptor
; SenderCompID=SPARK_SERVER_TEST
; SocketAcceptPort=9881
; ;JdbcDriver=com.mysql.cj.jdbc.Driver
; ;JdbcURL=jdbc:mysql://127.0.0.1:3306/quickfix?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
; ;JdbcUser=root
; ;JdbcPassword=Master@2011
; FileStorePath=/quickfixTest/server
; ;FileStorePath=/Users/wangzhao/work/projects/quickfixTest
;
; [SESSION]
; BeginString=FIX.4.4
; TargetCompID=SINOIF_CLIENT_TEST
; StartTime=00:00:00
; EndTime=00:00:00
